@font-face {
    font-family: "Lobster";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/lobster.eot");
    src: url("../fonts/lobster.woff2") format("woff2"),
        url("../fonts/lobster.woff") format("woff"),
        url("../fonts/lobster.ttf") format("truetype"),
        url("../fonts/lobster.svg#lobster") format("svg"),
        url("../fonts/lobster.eot?#iefix") format("embedded-opentype");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
        U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
    font-family: "iconfont";
    font-weight: normal;
    font-style: normal;
    src: url("../fonts/iconfont.eot");
    src: url("../fonts/iconfont.woff2") format("woff2"),
        url("../fonts/iconfont.woff") format("woff"),
        url("../fonts/iconfont.ttf") format("truetype"),
        url("../fonts/iconfont.svg#iconfont") format("svg"),
        url("../fonts/iconfont.eot#iefix") format("embedded-opentype");
}
