/*:root {
    --color-text-primary: #FFF;
    --color-text-primary-invert: #1a1c27;
    --color-border: #e5e5e5;
    --color-accent: #5fbf5e;

    --color-text-primary-light: #616161;
    --color-text-muted: rgb(185, 185, 185);
    --color-text-secondary: #000000;
    --color-text-secondary-light: #4c4c4c;
    --bg-content: #27282f;
    --bg-sidebar: #1f2129;
    --color-menu-link: var(--color-text-primary-invert);

    --fs-small: 12px;
    --fs-normal: 14px;
    --fs-medium: 16px;
    --fs-large: 18px;
}
*/
:root {
    --color-text-primary: #dfdfdf;
    --color-text-primary-invert: #1a1d28;
    --color-border: #3c3c3c;
    --color-accent: #5fbf5e;
    --color-headings: #fff;
    --bg-sidebar: #222a3e;

    /*Blockquotes*/
    --bq-background: 85, 218, 107;
    --bq-color: var(--color-headings);

    --color-text-primary-light: #616161;
    --color-text-muted: rgb(185, 185, 185);
    --color-text-secondary: #000000;
    --color-text-secondary-light: #4c4c4c;
    --bg-content: #27282f;
    --color-menu-link: var(--color-text-primary-invert);

    --fs-small: 12px;
    --fs-normal: 14px;
    --fs-medium: 16px;
    --fs-large: 18px;
}
