@import url(../css/prism-theme.css);
@import url("./_adjacent-posts.pcss");
@import url("./_normalize.pcss");
@import url("./_fonts.pcss");
@import url("./_icons.pcss");

html {
    font-size: 16px;
    line-height: 1.618;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
        "WenQuanYi Micro Hei", "Helvetica Neue", sans-serif;
}

body {
    color: #4a4a4a;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga" on;
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
}

a {
    color: #363636;
    opacity: 0.7;
    transition: 0.3s opacity linear;
    text-decoration: none;
}

input:focus {
    outline: none;
}

a {
    &:focus,
    &:hover {
        color: #242424;
        opacity: 1;
        outline: none;
    }
}

.site-header {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 20rem;
    padding: 1rem;
    box-sizing: border-box;
    text-align: center;
    background: #1a1c27;
    .icon-menu,
    .icon-close {
        color: #a19e9e;
        cursor: pointer;
    }
    a {
        &.is-active {
            opacity: 1;
            color: #fff;
            font-weight: 700;
        }
        opacity: 0.9;
        color: #d2d2d2;
        &:focus,
        &:hover {
            opacity: 1;
            color: #fff;
        }
    }
}

@media screen and (max-width: 800px) {
    .site-header {
        width: 100%;
        position: relative;
        .title,
        .subtitle {
            display: block;
        }
    }
}

.main {
    position: relative;
    margin-left: 20rem;
    padding: 1rem 2rem;
    min-height: 100vh;
    box-sizing: border-box;
    border-left: 1px solid rgba(0, 0, 0, 0.09);
    border-right: 1px solid rgba(0, 0, 0, 0.09);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
    background: #fff;
    .author-info {
        display: flex;
        padding: 20px;
        margin: 40px 0px;
        background: #fff;
        border: 1px solid #eee;
        box-shadow: 0 0 25px 0 #eee;
        .author-avatar {
            padding: 16px 0;
            img {
                width: 65px;
                object-fit: cover;
                height: 64px;
                border-radius: 50%;
            }
        }
        .author-details {
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            .author-name {
                font-size: 16px;
                color: #000;
                font-weight: 600;
            }
            .author-bio {
                font-size: 15px;
                opacity: 0.7;
                &:hover {
                    opacity: 1;
                }
            }
        }
    }
    .list-footer {
        padding: 1.5rem 0;
    }
}

@media screen and (max-width: 1440px) {
    .main {
        width: calc(100% - 20rem);
    }
}

@media screen and (max-width: 800px) {
    .main {
        margin-left: 0;
        padding: 0 1rem;
        width: 100%;
        min-height: initial;
        border-left: none;
        border-right: none;
        border-top: 1px solid rgba(0, 0, 0, 0.09);
        border-bottom: 1px solid rgba(0, 0, 0, 0.09);
    }
}

.site-footer {
    display: none;
}

@media screen and (max-width: 800px) {
    .site-footer {
        display: block;
        padding: 2rem 1rem;
        color: #4a4a4a;
        font-size: 0.8rem;
        text-align: center;
        font-family: "SFMono-Regular", "Liberation Mono", "Roboto Mono", Menlo,
            Monaco, Consolas, "Courier New", Courier, monospace;
        a {
            color: #4a4a4a;
            opacity: 0.7;
            &:focus,
            &:hover {
                opacity: 1;
            }
        }
    }
}

.site_logo {
    margin-top: 2rem;
    max-width: 10rem;
    margin-bottom: 2rem;
    max-height: 100px;
}

.with-logo {
    display: none;
}

@media screen and (max-width: 800px) {
    .site_logo {
        position: absolute;
        top: 1rem;
        left: 1rem;
        width: 2rem;
        height: 2rem;
        margin-top: 0;
        border: 2px solid #fff;
        display: none;
    }
    .with-logo {
        display: block;
    }
}

.title {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 1rem auto;
    color: #fff;
    margin-bottom: 0px;
}

@media screen and (max-width: 800px) {
    .title {
        margin-top: 3rem;
        display: block;
    }
}

.subtitle {
    margin-bottom: 3rem;
    margin-top: 0px;
    opacity: 0.9;
    color: #fff;
}

.menu-toggle {
    display: none;
    border: none;
    outline: none;
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
    background-color: transparent;
    transition: all ease-out 0.5s;
}

@media screen and (max-width: 800px) {
    .menu-toggle {
        position: absolute;
        top: 1rem;
        right: 1rem;
        display: block;
    }
}

.site-menu {
    text-transform: capitalize;
    .menu-list {
        list-style: none;
        padding: 0;
    }
    .menu-item {
        padding: 0.7rem 0;
        a {
            display: inline-block;
            height: 1.5rem;
            line-height: 1.5;
        }
    }
}

@media screen and (max-width: 800px) {
    .site-menu.collapsed {
        max-height: 0;
    }
}

@media screen and (max-width: 800px) {
    .site-menu {
        overflow-y: hidden;
        max-height: 1000px;
        transition: max-height ease-out 0.5s;
    }
}

.social-menu {
    position: absolute;
    left: 1rem;
    right: 1rem;
    bottom: 1rem;
    font-size: 0;
    .social-list {
        padding: 0;
        list-style: none;
        line-height: 2;
    }
    .social-item {
        display: inline-block;
        font-size: 1rem;
    }
    li + li {
        padding-left: 1rem;
    }
}

@media screen and (max-width: 800px) {
    .social-menu.collapsed {
        margin: 0 auto;
        max-height: 0;
    }
}

@media screen and (max-width: 800px) {
    .social-menu {
        position: relative;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 2rem auto;
        max-height: 125px;
        overflow-y: hidden;
        transition: all ease-out 0.5s;
    }
}

@media screen and (min-width: 800px) and (max-height: 768px) {
    .social-menu {
        display: none;
    }
}

.hero-banner {
    margin: -16px -33px 33px;
    img {
        max-height: 600px;
        object-fit: cover;
    }
}

@media screen and (max-width: 800px) {
    .hero-banner {
        display: none;
    }
}

.post-entry {
    position: relative;
    line-height: 1.8;
    border-top: 1px solid transparent;
    a {
        color: #4a4a4a;
        &:focus,
        &:hover {
            color: #5fbf5e;
        }
    }
    + .post-entry {
        border-color: #f4f3f1;
    }
    .post-title {
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
        font-size: 1.3rem;
        line-height: 1.3;
        font-weight: 700;
        a {
            opacity: 1;
        }
    }
    .post-meta {
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        font-size: 0.8rem;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    .post-cover {
        position: absolute;
        top: 4.6rem;
        right: 0;
        width: 8rem;
        height: 8rem;
        object-fit: cover;
        font-family: "object-fit: cover;";
        border-radius: 3px;
        + .post-summary {
            padding-right: 9rem;
        }
    }
    .post-summary {
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 0.9rem;
        text-align: justify;
        opacity: 0.7;
    }
    .post-footer {
        margin-top: 1rem;
        margin-bottom: 1.5rem;
        .read-more {
            font-size: 0.8rem;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
    }
}

@media screen and (max-width: 800px) {
    .post-entry .post-cover {
        position: static;
        width: 100vw;
        height: 56.25vw;
        border-radius: 0;
        margin: 0 -1rem;
        + .post-summary {
            padding-right: 0;
        }
    }
}

.post-detail {
    display: flex;
    flex-direction: column;
    .post-header {
        .post-title {
            font-size: 2rem;
            line-height: 1.5;
            font-weight: 700;
            margin-top: 1.5rem;
            margin-bottom: 0.5rem;
        }
        .post-meta {
            font-size: 0.8rem;
            letter-spacing: 1px;
            margin-top: 0.5rem;
            margin-bottom: 1rem;
            text-transform: uppercase;
        }
    }
    .post-footer {
        margin: 2rem 0;
        line-height: 1.8;
        .post-tags {
            margin-top: 0;
            margin-bottom: 1rem;
            padding-left: 0;
            li {
                display: inline-block;
                margin-bottom: 0.5rem;
                border-radius: 3px;
                padding: 5px 10px;
                background: #f4f3f1;
                font-size: 0.8rem;
                + li {
                    margin-left: 0.5rem;
                }
            }
        }
        .post-copyright {
            color: #4a4a4a;
            margin-top: 1rem;
            margin-bottom: 0;
            border-radius: 3px;
            font-size: 0.9rem;
            opacity: 0.5;
            &:hover,
            a {
                opacity: 1;
            }
            strong {
                color: #363636;
            }
        }
    }
    #cyReward > #cy-reward-click {
        display: block;
        margin: 3rem auto;
    }
    #SOHUCS {
        margin: 2rem auto;
        .invalidity {
            box-sizing: border-box;
        }
    }
    #disqus_thread {
        margin: 2rem auto;
    }
    .dsq-brlink {
        display: none;
    }
}

.post-content {
    position: relative;
    color: #4a4a4a;
    line-height: 1.8;
    word-wrap: break-word;
    word-break: break-word;
    flex: 1;
    li + li {
        margin-top: 0.5rem;
    }
    a {
        padding-bottom: 0.1em;
        border-bottom: 1px dashed rgba(70, 185, 128, 0.5);
        color: #5fbf5e;
        opacity: 1;
        &:focus,
        &:hover {
            border-bottom: 1px solid rgba(70, 185, 128, 0.5);
        }
    }
    em {
        color: #797979;
        font-style: italic;
    }
    strong {
        color: #363636;
    }
    del {
        color: #797979;
        text-decoration: line-through;
    }
    ins {
        color: #363636;
        text-decoration: underline;
    }
    hr {
        position: relative;
        margin: 2rem auto;
        border-top: 1px dashed #dbdbdb;
        border-bottom: none;
        &::before {
            content: "sep line";
            position: absolute;
            top: -12px;
            left: calc(50% - 40px);
            padding: 0 0.5rem;
            background-color: #fff;
            color: #dbdbdb;
            font-size: 0.8rem;
            font-family: "SFMono-Regular", "Liberation Mono", "Roboto Mono",
                Menlo, Monaco, Consolas, "Courier New", Courier, monospace;
        }
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #363636;
        font-weight: 500;
        line-height: 1.125;
        text-align: left;
    }
    h1 {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 2.5rem;
    }
    h2 {
        margin-top: 1.75rem;
        margin-bottom: 0.75rem;
        font-size: 2rem;
    }
    h3 {
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
        font-size: 1.5rem;
    }
    h4 {
        margin-top: 1.25rem;
        margin-bottom: 0.25rem;
        font-size: 1.25rem;
    }
    h5 {
        margin-top: 1rem;
        margin-bottom: 0;
        font-size: 1rem;
    }
    h6 {
        margin-top: 1rem;
        margin-bottom: 0;
        font-size: 0.8rem;
    }
    p {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        text-align: justify;
    }
    blockquote {
        background-color: #f4f3f1;
        border-left: 5px solid #dbdbdb;
        padding: 0.5rem 1rem;
        margin: 2rem 0;
        p {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }
        cite {
            margin-top: 1.5rem;
            color: #797979;
            font-size: 0.9rem;
        }
    }
    tt,
    code {
        padding: 0;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        margin: 0;
        font-size: 0.9em;
        background-color: #f6f8fa;
        font-family: monospace;
    }
    tt {
        &::before,
        &::after {
            letter-spacing: -0.2em;
            content: "\00a0";
        }
    }
    code {
        &::before,
        &::after {
            letter-spacing: -0.2em;
            content: "\00a0";
        }
    }
    tt.has-jax,
    code.has-jax {
        padding: 0;
        font-size: 1em;
        background-color: transparent;
    }
    kbd {
        display: inline-block;
        padding: 0.25em;
        background-color: #fafafa;
        border: 1px solid #dbdbdb;
        border-bottom-color: #b5b5b5;
        border-radius: 3px;
        box-shadow: inset 0 -1px 0 #b5b5b5;
        font-size: 0.8em;
        line-height: 1.25;
        font-family: "SFMono-Regular", "Liberation Mono", "Roboto Mono", Menlo,
            Monaco, Consolas, "Courier New", Courier, monospace;
        color: #4a4a4a;
    }
    pre {
        margin: 2rem auto;
        padding: 1rem;
        overflow-x: auto;
        border-radius: 3px;
        font-size: 0.9rem;
        line-height: 1.618;
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        code {
            font-size: 0.95rem;
            background-color: transparent;
            &::before,
            &::after {
                content: none;
            }
        }
    }
    sup,
    sub {
        font-size: 0.8rem;
    }
    sup a,
    sub a {
        border-bottom: none;
    }
    sup a {
        &:focus,
        &:hover {
            border-bottom: none;
        }
    }
    sub a {
        &:focus,
        &:hover {
            border-bottom: none;
        }
    }
    ol {
        margin-left: 0;
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding-left: 1.5rem;
        list-style: decimal outside;
        ol {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            list-style: lower-roman outside;
        }
        ul {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            list-style: disc outside;
        }
    }
    ul {
        margin-left: 0;
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding-left: 1.5rem;
        list-style: disc outside;
        ul {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            list-style: circle outside;
        }
        ol {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            list-style: decimal outside;
        }
    }
    .task-list {
        margin-top: 2rem;
        margin-bottom: 2rem;
        list-style: none;
        padding-left: 0;
        .task-list {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            padding-left: 1.5rem;
        }
    }
    dl {
        margin-top: 2rem;
        margin-bottom: 2rem;
        dt {
            color: #5fbf5e;
            margin-top: 1rem;
            &::after {
                content: ":";
            }
        }
        dd {
            text-indent: 2rem;
            margin-left: 0;
            margin-top: 0.25rem;
        }
    }
    figure {
        display: block;
        margin: 2rem auto;
        img {
            max-width: 100%;
            box-shadow: 2px 20px 40px 10px rgba(0, 0, 0, 0.15);
        }
        figcaption h4 {
            color: #b5b5b5;
            font-size: 0.9rem;
            text-align: center;
        }
    }
    img {
        display: block;
        margin: 2rem auto;
        max-width: 100%;
        box-shadow: 0px 0px 18px 8px rgba(0, 0, 0, 0.12);
    }
    div.has-jax {
        margin: 2rem auto;
    }
    .MathJax_Display:focus,
    .MathJax:focus {
        outline: none;
    }
}

@media screen and (max-width: 800px) {
    .post-content figure img {
        box-shadow: none;
    }
}

@media screen and (max-width: 800px) {
    .post-content img {
        box-shadow: none;
    }
}

.asciicast {
    margin: 2rem auto !important;
    text-align: center;
}

@media screen and (max-width: 1170px) {
    .asciicast iframe {
        width: 100% !important;
    }
}

table {
    background-color: #fff;
    color: #363636;
    margin: 2rem auto;
    width: 100%;
    border-collapse: collapse;
    td,
    th {
        border: 1px solid #dbdbdb;
        border-width: 0 0 1px;
        padding: 0.5em 0.75em;
        vertical-align: center;
    }
    td.is-narrow {
        white-space: nowrap;
        width: 1%;
    }
    th {
        &.is-narrow {
            white-space: nowrap;
            width: 1%;
        }
        color: #363636;
    }
    tr {
        &:hover {
            background-color: #fafafa;
        }
        &.is-selected {
            background-color: #5fbf5e;
            color: findcolorinvert(#5fbf5e);
            a,
            strong {
                color: currentColor;
            }
            td,
            th {
                border-color: findcolorinvert(#5fbf5e);
                color: currentColor;
            }
        }
    }
    thead {
        td,
        th {
            border-width: 0 0 2px;
            color: #797979;
        }
    }
    tfoot {
        td,
        th {
            border-width: 2px 0 0;
            color: #797979;
        }
    }
    tbody tr:last-child {
        td,
        th {
            border-bottom-width: 0;
        }
    }
    &.is-bordered {
        td,
        th {
            border-width: 1px;
        }
        tr:last-child {
            td,
            th {
                border-bottom-width: 1px;
            }
        }
    }
    &.is-narrow {
        td,
        th {
            padding: 0.25em 0.5em;
        }
    }
    &.is-centered {
        td,
        th,
        tr {
            text-align: center;
        }
    }
    &.is-striped tbody tr:not(.is-selected):nth-child(even) {
        background-color: #fafafa;
        &:hover {
            background-color: #f4f3f1;
        }
    }
}

.links-list {
    font-size: 0;
    text-align: center;
    .link-item {
        margin: 1.5rem auto;
        display: inline-block;
        width: 25%;
        box-sizing: border-box;
        + .link-item {
            padding-left: 1rem;
        }
        .link-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid #fff;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
            transition: transform ease-out 0.5s;
            &:hover {
                transform: rotate(45deg);
            }
        }
        .link-title {
            font-size: 1rem;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            min-width: 100px;
        }
        .link-description {
            font-size: 0.8rem;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            min-width: 100px;
        }
    }
}

@media screen and (max-width: 800px) {
    .links-list .link-item {
        width: 50%;
    }
}

.offscreen {
    position: absolute;
    left: -1024rem;
}

.suspension {
    position: fixed;
    bottom: 3rem;
    right: 2rem;
    z-index: 1000;
    a {
        display: block;
        width: 2.5rem;
        height: 2.5rem;
        line-height: 2.5rem;
        border-radius: 50%;
        background-color: #fafafa;
        border: 1px solid #fff;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
        text-align: center;
        opacity: 1;
        cursor: pointer;
        + a {
            margin-top: 1rem;
        }
        &.to-top {
            color: #797979;
            transition: all ease-out 0.5s;
            &:hover {
                color: #fff;
                background-color: #797979;
                border-color: #797979;
            }
        }
        &.to-comment {
            color: #5fbf5e;
            transition: all ease-out 0.5s;
            &:hover {
                color: #fff;
                background-color: #5fbf5e;
                border-color: #5fbf5e;
            }
        }
    }
    .is-hide {
        display: none;
    }
}

.block-404 {
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
    .error-block {
        text-align: center;
        h1 {
            font-size: 10rem;
            margin: 0px;
            margin-bottom: 20px;
        }
        h3 {
            text-transform: uppercase;
            margin-bottom: 10px;
            font-weight: 800;
        }
        .error-message {
            font-size: 13px;
            color: #9f9f9f;
        }
        a {
            text-transform: uppercase;
            font-size: 16px;
            color: #000;
            font-weight: bold;
        }
        .go-home {
            margin-top: 40px;
        }
    }
    .image-404 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 45px;
        margin-left: 50px;
        img {
            max-width: 280px;
            max-height: 280px;
        }
    }
}

@media (min-width: 800px) {
    .block-404 {
        width: 800px;
        margin: auto;
    }
}

@media (max-width: 800px) {
    .image-404 {
        display: none !important;
    }
}

#disqus_thread_parent {
    width: 100%;
}

.posts-page article {
    display: flex;
    max-width: 70rem;
    margin: auto;
    margin-bottom: 40px;
    border-top: none;
    .post-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 1px solid #eee;
        padding: 0 20px;
        footer {
            display: flex;
            align-items: flex-end;
        }
    }
    .post-image {
        flex: 0 0 30rem;
        overflow: hidden;
        a {
            opacity: 0.9;
            &:hover {
                opacity: 1;
            }
        }
    }
    img {
        width: 100%;
        height: 300px;
        transition: 0.3s transform linear;
        &:hover {
            transform: scale(1.1);
        }
    }
}

@media screen and (max-width: 1250px) {
    .posts-page article {
        flex-direction: column-reverse;
        .post-image {
            overflow: visible;
            flex: 0;
            img {
                object-fit: cover;
                object-position: bottom;
                &:hover {
                    transform: scale(1);
                }
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .posts-page article {
        margin: 0 -20px 40px -20px;
        .post-details {
            border: none;
        }
    }
}

.search-box input.form-control {
    border: 1px solid #333;
    background: transparent;
    color: #fff;
    padding: 6px 10px;
    width: 80%;
}

.pagination-wrapper {
    text-align: center;
    margin-top: 80px;
    ul.pagination {
        display: inline-block;
        padding: 0;
        margin: 0;
        li {
            display: inline;
            a {
                color: black;
                float: left;
                padding: 2px 12px;
                text-decoration: none;
                transition: background-color 0.3s;
                border: 1px solid #ddd;
                &.active {
                    background-color: #000000;
                    color: #eae8e8;
                    border: 1px solid #000000;
                }
                &:hover:not(.active) {
                    background-color: #ddd;
                }
            }
            &:not(:first-child) a {
                border-left: none;
            }
        }
    }
}
