@import url("./_variables.pcss");
@import url(../css/prism-theme.css);
@import url("./_normalize.pcss");
@import url("./_fonts.pcss");
@import url("./_icons.pcss");

html {
    font-size: 16px;
    line-height: 1.618;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
        "WenQuanYi Micro Hei", "Helvetica Neue", sans-serif;
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga" on;
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
}

input:focus {
    outline: none;
}
.menu-toggle {
    display: none;
    border: none;
    outline: none;
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
    background-color: transparent;
    transition: all ease-out 0.5s;

    @media screen and (max-width: 800px) {
        position: absolute;
        top: 1rem;
        right: 1rem;
        display: block;
    }
}

.post-detail {
    display: flex;
    flex-direction: column;

    .post-footer {
        margin: 2rem 0;
        line-height: 1.8;
        .post-tags {
            margin-top: 0;
            margin-bottom: 1rem;
            padding-left: 0;
            li {
                display: inline-block;
                margin-bottom: 0.5rem;
                border-radius: 3px;
                padding: 5px 10px;
                background: #f4f3f1;
                font-size: 0.8rem;
                + li {
                    margin-left: 0.5rem;
                }
            }
        }
        .post-copyright {
            color: #4a4a4a;
            margin-top: 1rem;
            margin-bottom: 0;
            border-radius: 3px;
            font-size: 0.9rem;
            opacity: 0.5;
            &:hover,
            a {
                opacity: 1;
            }
            strong {
                color: #363636;
            }
        }
    }
    #cyReward > #cy-reward-click {
        display: block;
        margin: 3rem auto;
    }
    #SOHUCS {
        margin: 2rem auto;
        .invalidity {
            box-sizing: border-box;
        }
    }
    #disqus_thread {
        margin: 2rem auto;
    }
}

.post-content {
    li + li {
        margin-top: 0.5rem;
    }
    a {
        padding-bottom: 0.1em;
        border-bottom: 1px dashed rgba(70, 185, 128, 0.5);
        color: #5fbf5e;
        opacity: 1;
        &:focus,
        &:hover {
            border-bottom: 1px solid rgba(70, 185, 128, 0.5);
        }
    }
    em {
        color: #797979;
        font-style: italic;
    }
    strong {
        color: #363636;
    }
    del {
        color: #797979;
        text-decoration: line-through;
    }
    ins {
        color: #363636;
        text-decoration: underline;
    }
    hr {
        margin-top: 52px;
        margin-bottom: 42px;
        display: block;
        border: 0;
        text-align: center;
        overflow: visible;
        &::before {
            font-family: Georgia, Cambria, "Times New Roman", Times, serif;
            font-weight: 400;
            font-style: italic;
            font-size: 30px;
            letter-spacing: 0.6em;
            content: "...";
            display: inline-block;
            margin-left: 0.6em;
            position: relative;
            top: -30px;
        }
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 500;
        line-height: 1.125;
        text-align: left;
    }
    h1 {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 2.5rem;
    }
    h2 {
        margin-top: 1.75rem;
        margin-bottom: 0.75rem;
        font-size: 2rem;
    }
    h3 {
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
        font-size: 1.5rem;
    }
    h4 {
        margin-top: 1.25rem;
        margin-bottom: 0.25rem;
        font-size: 1.25rem;
    }
    h5 {
        margin-top: 1rem;
        margin-bottom: 0;
        font-size: 1rem;
    }
    h6 {
        margin-top: 1rem;
        margin-bottom: 0;
        font-size: 0.8rem;
    }
    p {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        text-align: justify;
    }
    blockquote {
        padding: 0.5rem 1rem;
        margin: 2rem 0;
        p {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }
        cite {
            margin-top: 1.5rem;
            color: #797979;
            font-size: 0.9rem;
        }
    }
    tt,
    code {
        padding: 0;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        margin: 0;
        font-size: 0.9em;
        background-color: #f6f8fa;
        font-family: monospace;
    }
    tt {
        &::before,
        &::after {
            letter-spacing: -0.2em;
            content: "\00a0";
        }
    }
    code {
        &::before,
        &::after {
            letter-spacing: -0.2em;
            content: "\00a0";
        }
    }
    pre {
        margin: 2rem auto;
        padding: 1rem;
        overflow-x: auto;
        border-radius: 3px;
        font-size: 0.9rem;
        line-height: 1.618;
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        code {
            font-size: 0.95rem;
            background-color: transparent;
            &::before,
            &::after {
                content: none;
            }
        }
    }

    ol {
        margin-left: 0;
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding-left: 1.5rem;
        list-style: decimal outside;
        ol {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            list-style: lower-roman outside;
        }
        ul {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            list-style: disc outside;
        }
    }
    ul {
        margin-left: 0;
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding-left: 1.5rem;
        list-style: disc outside;
        ul {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            list-style: circle outside;
        }
        ol {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            list-style: decimal outside;
        }
    }
}

.offscreen {
    position: absolute;
    left: -1024rem;
}

.block-404 {
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
    .error-block {
        text-align: center;
        h1 {
            font-size: 10rem;
            margin: 0px;
            margin-bottom: 20px;
        }
        h3 {
            text-transform: uppercase;
            margin-bottom: 10px;
            font-weight: 800;
        }
        .error-message {
            font-size: 13px;
            color: #9f9f9f;
        }
        a {
            text-transform: uppercase;
            font-size: 16px;
            color: #000;
            font-weight: bold;
        }
        .go-home {
            margin-top: 40px;
        }
    }
    .image-404 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 45px;
        margin-left: 50px;
        img {
            max-width: 280px;
            max-height: 280px;
        }
    }
}

@media (min-width: 800px) {
    .block-404 {
        width: 800px;
        margin: auto;
    }
}

@media (max-width: 800px) {
    .image-404 {
        display: none !important;
    }
}

#disqus_thread_parent {
    width: 100%;
}
